/*
 * @Author: mocheng
 */

@import url('../../../styles/theme.less');
.page-404{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    .content{
        width: 250px;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-50%,-50%);
    }
    .time{
        margin-top: 40px;
        font-weight: 800;
        background: @primary-color;
        color: @font-active-color;
        border-radius: 3px;
        padding: 10px 16px;
        display: block;
    }
}
