/*
 * @Author: MoCheng
 */
@import url('../../../styles/theme.less');
.login_box{
	button{outline:none;}
    background: #fff;
	.sign_head {
        width: 1000px;
        height: 85px;
        margin: 0 auto;
        .sign_logo {
            width: 180px;
            height: 61px;
            padding-top: 24px;
            .sign_img {
                width: 144px;
			    height: 60px;
		        display: inline-block;
            }
        }
    }
    .sign_body {
        width: 1000px;
        height: 100%;
        margin: 0 auto;
        min-height: 450px;
        padding-top: 20px;
        .sign_body_left {
            width: 603px;
            height: 382px;
            float: left;
        }
        .sign_body_rigth {
            width: 397px;
            height: 382px;
            float: left;
            padding: 0 5%;
            background: #fff;
            padding-top: 30px;


        }
        .third_party {
            .text_gray {
                text-align: center;
                position: relative;
                &:before {
                    content: "";
                    width: 30%;
                    height: 1px;
                    line-height: 1px;
                    background: #eeeeee;
                    color: #eeeeee;
                    position: absolute;
                    left: 0;
                    top: 10px;
                }
                &:after {
                    content: "";
                    width: 30%;
                    height: 1px;
                    line-height: 1px;
                    background: #eeeeee;
                    color: #eeeeee;
                    position: absolute;
                    right: 0;
                    top: 10px;
                }
            }
            .icon {
                text-align: left;
                .soft_icon {
                    display: inline-block;
                    width: 33.3333%;
                    text-align: center;
                    span {
                        display: inline-block;
                        font-size: 26px;
                        border-radius:50%;
                        width: 40px;
                        height: 40px;
                        text-align: center;
                    }
                    .weixin {
                        background: #3cb035;
                        color: #ffffff;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
