/*
 * @Author: mocheng
 */

.dialog{
    .ant-modal-header{
        padding: 10px 12px;
        background: #F8F8F8;
    }
    .ant-modal-content{
        border-radius: 0;
        box-shadow: none;
        outline: 8px solid rgba(0,0,0,0.1);
    }
}
