/*
 * @Author: MoCheng
 */

@import url('../../../styles/theme.less');

.home-item {
    width: 25%;
    float: left;
    padding: 15px;
    position: relative;
    &:hover{
        .mask{
            display: block;
        }
    }
    .mask{
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(153,153,153,0.1);
        filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#0A999999,endColorStr=#0A999999);
        z-index: 9;
        .btn-collect{
            position: absolute;
            right: 17px;
            top: 17px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
            background: rgba(0,0,0,0.4);
            color: #fff;
            font-size: 1.4em;
        }
    }
    .preview {
        width: 100%;
        padding-bottom: 75%;
        position: relative;
        overflow: hidden;
        img {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    }
    .info {
        margin-top: 10px;
    }
    .name {
        font-size: 16px;
        color: #313131;
        font-weight: normal;
        margin: 0;
        line-height: 1.4em;
    }
    .rank {
        margin: 10px 0 8px;
        .rater {
            .ant-rate {
                font-size: 12px;
                .ant-rate-star {
                    margin-right: 0.3em;
                }
            }
        }
        .sales {
            float: right;
            color: @active-color;
        }
    }
    .price {
        margin-bottom: 10px;
        &>* {
            width: 33%;
            display: inline-block;
        }
        .send-price{
            text-align: center;
        }
        .send-distance{
            float: right;
            text-align: right;
        }
        // .send-time {
        //     text-align: right;
        // }
    }
    .item-content {
        border-bottom: 1px solid #ebebeb;
    }
    &:hover .popover {
        visibility: visible;
        z-index: 10;
        transition-delay: 0.75s;
    }
    .popover {
        visibility: hidden;
        z-index: -1;
        transition-property: all;
        transition-duration: 0s;
        transition-delay: 0s;
        width: 100%;
        padding: 10px 15px;
        background: #fff;
        border: 1px solid @primary-color;
        position: absolute;
        top: 0;
        left: 100%;
        z-index: 10;
        &:before {
            content: '';
            position: absolute;
            top: 20px;
            left: -10px;
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-right: 10px solid @primary-color;
            border-bottom: 10px solid transparent;
        }
        &:after {
            content: '';
            position: absolute;
            top: 20px;
            left: -9px;
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-right: 10px solid #fff;
            border-bottom: 10px solid transparent;
        }
        .popover-info {
            .title {
                color: @active-color;
                font-size: 14px;
                font-weight: normal;
                border-bottom: 1px solid #ececec;
                padding: 5px 0;
                margin-bottom: 5px;
            }
            .body {
                min-height: 2em;
            }
        }
        .discount-item {
            margin: 5px 0;
            line-height: 21px;
            .icon{
                float: left;
                width: 17px;
                height: 17px;
                margin-top: 2px;
                margin-right: 8px;
            }
            .alias {
                display: block;
                margin-left: 25px;
            }
        }
    }
    .popover.popover-left {
        right: 100%;
        left: auto;
        &:before {
            right: -10px;
            left: auto;
            border-left: 10px solid @primary-color;
            border-right: none;
        }
        &:after {
            right: -9px;
            left: auto;
            border-left: 10px solid #fff;
            border-right: none;
        }
    }

    .discount {
        padding-top: 8px;
        min-height: 20px;
        .icon{
            width: 17px;
            height: 17px;
            margin-right: 8px;
        }
    }
}
