/*
 * @Author: mocheng
 */
@import url('mixins.less');
// Color
@primary-color          : #e9e9e9;
@active-color           : #ccc;
@font-active-color      : #aaa;

// ------ Base & Require ------
@font-color             : #898989;
@body-background        : #f5f5f5;
@font-family            : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
@max-width              : 980px;

