/*
 * @Author: MoCheng
 */
@import url('../../../styles/theme.less');
.aggrement_box{
    .clearfix();
    .User_agreement_box{
        font-size: 14px;
        line-height: 1.5em;
        padding: 10px;
        .bj_color {
            background: #fcfcfc;
            width: 100%;
        }
        .text_link {
            background: #fcfcfc;
            width: 100%;
        }
        .center{
            text-align: center;
        }
        h2 {
            font-size: 20px;
            line-height: 50px;
        }
        h5 {
            text-align: center;
            line-height: 40px;
            border-bottom: 1px solid #d2d2d2;
        }
        p {
            line-height: 24px;
            padding: 10px;
        }
    }
}
