/*
 * @Author: MoCheng
 */
@import url('../../../styles/theme.less');
.mypersonal{
	width: @max-width;
	background-color: #fafafa;
    border: 1px solid #e5e5e5;
    position: relative;
    padding-left: 130px;
    min-height: 500px;
    margin:auto;
    position: relative;
    margin-top:50px;
    .leftMenu{
		position: absolute;
		left:0;
		top:0;
		width: 130px;
		padding:20px 0px;
		border-right: 1px solid #e5e5e5;
		height: 100%;

		.menulist{
			display: inline-block;
			width: 100%;
			.menutitle{
				display: inline-block;
				font-weight: bold;
				font-size: 14px;
    			color: #313131;
    			padding-left: 10px;
			}
			ul.navUl>li{
				a{
					display: inline-block;
					width: 100%;
					color:#898989;
					padding-left:20px;
				}
				width: 100%;
				height: 25px;
				line-height: 25px;
				text-overflow:ellipsis;
				white-space:nowrap;
				overflow:hidden;
				font-size: 14px;
				color:#898989;
				margin:5px 0;
				cursor: pointer;
				&:hover{
					a{
						color:#000;
						transition: color 3s;
					}
					background-color:@primary-color ;
					transition: background-color 1s;
				}
			}
			ul.navUl>li.active>a{
				background-color:@primary-color ;
				color:#000;
			}
		}
    }
    .rightText{
    	width: 100%;
    	height: 100%;
    	padding:20px;
    	min-height: 500px;

    }
}
