/*
 * @Author: MoCheng
 */
@import url('../../styles/theme.less');

.page-home{
    width: @max-width;
    margin: 0 auto 50px;
    .panel(){
        border-radius: 3px;
        background: #fff;
        margin-bottom: 12px;
    }
    .panel-filter{
        .panel();
        padding: 10px 20px;
        .filter-wrap:last-child {
            border-bottom: none;
        }
        .filter-wrap{
            line-height: 35px;
            position: relative;
            padding: 10px 0;
            font-size: 14px;
            border-bottom: 1px solid #e9e9e9;
            .filter-title{
                position: absolute;
                left: 0;
                top: 8px;
                color: #333;
                i{
                    font-size: 24px;
                    vertical-align: middle;
                    margin-right: 8px;
                    color: #d3d3d3;
                }
                span{
                    vertical-align: middle;
                }
            }
            .filter-content{
                padding-left: 130px;
            }
        }
    }
    .filter-type{
        span{
            margin-right: 20px;
            cursor: pointer;
            transition: color 0.1s;
        }
        span:hover,
        span.active{
            color: @active-color;
        }
    }
    .filter-discount,
    .filter-special{
        .ant-checkbox-wrapper{
            font-size: 14px;
        }
    }
    .panel-list{
        .panel();
        overflow: hidden;
        min-height: 200px;
        .tool-bar{
            width: 100%;
            padding: 10px;
            .clearfix();
            border-bottom: 1px solid #e9e9e9;
            @bar-height: 28px;
            .filter-order{
                float: left;
                font-size: 14px;
                span{
                    padding: 0 17px;
                    height: @bar-height;
                    line-height: @bar-height;
                    float: left;
                    color: #333;
                    border-right: 1px solid #e1e1e1;
                    cursor: pointer;
                    transition: color 0.1s;
                    &:hover,
                    &.active{
                        color: @active-color;
                    }
                }
            }
            .filter-price{
                float: left;
                height: @bar-height;
                line-height: @bar-height;
                &>span{
                    margin-right: 10px;
                    margin-left: 17px;
                }
            }
        }
        .list-content{
            padding: 10px 5px;
            .space-line{
                height: 1px;
                width: 100%;
                clear: both;
                background: #ddd;
            }
        }
    }
}
