/*
 * @Author: mocheng
 */
.loading-body{

    .ant-spin{
        .ant-spin-dot{
            &:before{
                background-color: @primary-color;
            }
            &:after{
                background-color: @primary-color;
            }
        }
        .ant-spin-text{
                margin-top: 10px;
                font-size: 14px;
                color: #fa9700;
        }
    }
}
