/*
 * @Author: MoCheng
 */

@import url('../../styles/theme.less');
.page-map {
    height: 100%;
    background: url(../../images/bg.png) no-repeat #F4F4F4;
    background-size: cover;
    overflow: hidden;
    .map-header {
        background-color: @primary-color ;
        height: 44px;
        padding: 4px;
        line-height: 36px;
        .container {
            width: @max-width;
            margin: auto;
            padding: 0 50px;
        }
        .logo {
            float: left;
            height: 100%;
        }
        .sign-box {
            float: right;
            height: 100%;
            color: #6b450a;
            font-size: 14px;
        }
    }
    .map-content {
        width: 800px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: width 0.3s;
        z-index: 1;
        &.open {
            width: 1000px;
            .map-controller{
                height: 300px;
                // transform: scale(1);
                // transform: translateY(0%);
            }
        }
        .map-controller {
            width: 100%;
            height: 0px;
            overflow: hidden;
            // transform: scale(0);
            // transform: translateY(-100%);
            transition: all 0.3s;
            margin-top: 15px;
            overflow: hidden;
            display: block;
            #map {
                margin-left: 300px;
                height: 300px;
                background: #fff;
            }
            .map-result {
                float: left;
                width: 300px;
                height: 100%;
                overflow-y: auto;
                background: #fafafa;
                border-right: 1px solid #ddd;
                margin-right: -1px;
                .num {
                    color: @active-color;
                    font-weight: 800;
                }
                .map-result-head {
                    padding: 0 20px;
                    line-height: 36px;
                    font-size: 14px;
                    border-bottom: 1px solid #ddd;
                }
                .map-result-list {
                }
                .map-result-item {
                    cursor: pointer;
                    padding: 15px 0;
                    border-bottom: 1px solid #dedede;
                    background: #fafafa;
                    &:hover {
                        background: #eee;
                    }
                    .sprite {
                        background-image: url(../../images/sprite/sprite_3.png);
                    }
                    .poi {
                        width: 20px;
                        height: 26px;
                        background-position: -246px -37px;
                        margin-left: 14px;
                        color: #FFFFFF;
                        font-weight: bold;
                        text-align: center;
                        line-height: 22px;
                        float: left;
                    }
                    &.active .poi,
                    &:hover .poi{
                        background-position: -223px -37px;
                    }
                    .content {
                        margin-left: 45px;
                        font-size: 14px;
                        color: #333;

                        .address {
                            color: #959595;
                            margin-top: 3px;
                        }
                        .nearby {
                            margin-top: 12px;
                            font-size: 12px;
                            span {
                                color: @active-color;
                                font-weight: bold;
                                padding: 0 2px;
                            }
                        }
                    }
                }
                .map-result-no-address {
                    padding-top: 30px;
                    padding-left: 30px;
                    font-size: 14px;
                    color: #333;
                    .text {
                        font-weight: bold;
                        padding-bottom: 10px;
                    }
                    p {
                        margin-bottom: 4px;
                    }
                }
            }
        }
        .address-controller {
            @left-width: 120px;
            @right-width: 120px;
            @controller-height: 55px;
            width: 800px;
            height: @controller-height;
            .selector {
                width: 120px;
                height: 100%;
                background: #fff;
                line-height: @controller-height;
                color: #444;
                text-align: center;
                padding-right: 1em;
                font-size: 18px;
                position: relative;
                cursor: pointer;
                i {
                    position: absolute;
                    right: 0;
                    line-height: @controller-height;
                    width: 2em;
                    color: #6c6c6c;
                }
                .selector-content {
                    position: absolute;
                    left: 0;
                    top: 100%;
                    min-width: 200px;
                    margin-top: 15px;
                    background: #fafafa;
                    /* z-index: 100; */
                    border: 1px solid #eee;
                    &:before {
                        content: '';
                        border-left: 10px solid transparent;
                        border-right: 10px solid transparent;
                        border-bottom: 10px solid #fafafa;
                        position: absolute;
                        top: -10px;
                        left: 20px;
                    }
                }
            }
            .city-selector {
                color: #434343;
                float: left;
                width: @left-width;
                &:hover {
                    color: @active-color;
                }
                .text {
                    display: inline-block;
                    max-width: 5em;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .selector-content {
                    width: 670px;
                    height: 260px;
                    padding: 15px 25px;
                }
            }
            .history-selector {
                background: #eee;
                color: #898989;
                float: right;
                width: @right-width;
                .history-item {
                    width: 240px;
                    text-align: left;
                    line-height: 50px;
                    padding: 0 25px;
                    border-top: 1px solid #DEDEDE;
                    color: #444;
                    font-size: 14px;
                    &:first-child {
                        border-top: none;
                    }
                    &:hover {
                        background: #eee;
                    }
                }
            }
            .search-wrap {
                margin-left: 10+@left-width;
                margin-right: 10+@right-width;
                height: 100%;
                background: #fff;
                .input-wrap {
                    margin-right: 130px;
                    height: 100%;
                    #search-input {
                        width: 100%;
                        height: 100%;
                        font-size: 16px;
                        outline: none;
                        border: none;
                        padding-left: 1em;
                    }
                    // .ant-select {
                    //     width: 100%;
                    //     height: 100%;
                    //     font-size: 16px;
                    // }
                    // .ant-select-selection--single {
                    //     border: none;
                    //     height: 100%;
                    // }
                }
                button {
                    width: 130px;
                    background-color: @primary-color ;
                    color: #6b450a;
                    line-height: @controller-height;
                    text-align: center;
                    font-size: 20px;
                    float: right;
                }
            }
        }
    }
    .map-footer {
        text-align: center;
        width: 100%;
        bottom: 42px;
        left: 0;
        position: absolute;
        .map-footer-link {
            color: #fff;
        }
        .map-footer-separator {
            width: 1px;
            height: 1em;
            vertical-align: middle;
            margin: 0 17px 0 16px;
            background: #fff;
            display: inline-block;
        }
        .map-footer-entry {
            font-size: 14px;
            color: #fff;
        }
        .map-footer-copyright {
            font-size: 12px;
            color: #ccc;
            margin-top: 5px;
        }
    }
}

.bd-info-box {
    .bd-info-box-title {
        font-size: 14px;
        color: #333;
    }
    .bd-info-box-addr {
        color: #959595;
        margin-top: 3px;
    }
    .bd-info-box-nearby {
        margin-top: 10px;
        color: @active-color;
        font-weight: bold;
        padding: 0 2px;
    }
    .btn-group {
        margin-top: 10px;
        a {
            display: inline-block;
            height: 30px;
            background-color: @primary-color;
            color: #6b450a;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            line-height: 30px;
            padding: 0 10px;
            margin-right: 10px
        }
    }
}
