/*
 * @Author: mocheng
 */
@import url('../../../styles/theme.less');
.footer{
    border-top: 2px solid @primary-color;
    min-height: 100px;
    width: 100%;
    background: #fff;
    // position: absolute;
    // bottom: 0;
    .copyright{
	    padding-top: 28px;
	    clear: both;
	    text-align: center;
	    font-size: 12px;
	    font-family: initial;
	    line-height: 12px;
	    .one_line{
    	    font-family: "微软雅黑";
			 a{
	    	    color: #999;
	    	    margin: 0 3px;
	    	    text-decoration: none;
		    }
	    }
	    .two_line{
	    	margin-top: 10px;
			a{
			    display: inline-block;
			    text-decoration: none;
			    height: 20px;
			    line-height: 20px;
				img{
					float: left;
				}
				p{
				    float: left;
				    height: 20px;
				    line-height: 20px;
				    margin: 0px 0px 0px 5px;
				    color: #939393;
				}
			}
	    }
    }
}
