/*
 * @Author: mocheng
 */

.elevator {
    position: fixed;
    left: 50%;
    margin-left: 540px;
    font-size: 12px;
    z-index: 995;
    bottom: 10px;
    &>a {
        width: 40px;
        height: 40px;
        background-color: #FFFFFF;
        text-align: center;
        line-height: 52px;
        border: 1px solid #DDDDDD;
        position: relative;
        display: block;
    }
    .fb {
        margin-top: 10px;
        letter-spacing: 2px;
        padding: 4px;
        line-height: 16px;
        color: #686868;
        display: block;
    }
}
