/*
 * @Author: mocheng
 */
.showImg{
	position: fixed;
	width: 100%;
	height: 100%;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 9999;
	.back{
		position: absolute;
		margin: 0;
		width: 100%;
		height: 100%;
		background-color: #000;
		opacity: .5;
	}
	img{
		max-width: 90%;
		max-height: 100%;
		margin: auto;
		position: absolute;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;

	}
	.close{
		opacity: .7;
		cursor: pointer;
		font-size: 35px;
	    width: 45px;
	    height: 45px;
	    line-height: 42px;
	    text-align: center;
	    background: #000;
	    color: #fff;
	    opacity: 1;
	    border-radius: 100%;
	    position: absolute;
	    right: 30px;
	    top: 30px;
	}
}